[mypy]
plugins =
    mypy_django_plugin.main
exclude = attic|test_
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
disallow_untyped_decorators = True
disallow_untyped_calls = True

[mypy.plugins.django-stubs]
django_settings_module = "{{ project_name }}.settings"

[coverage:run]
source = .
omit =
    wsgi.py
    asgi.py
